<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css" />
    <title>Biomaquete</title>
    
</head>
<header>
    <nav>
        <a href="./célula_animal.html">Célula animal</a>
        <a href="./célula_vegetal.html">Célula vegetal</a>
        <a href="./organelas_em_comum.html">Organelas em comum</a>
        <a href="./organelas_diferentes.html">Organelas diferentes</a>
        <a href="./biomaquete.html">Biomaquete</a>
        <a href="./html/Notícias.html">Notícias</a>
        <a href="./html/Questões com o Kahooy.html">Kahoot</a>
        <a href="./html/Enem.html">Enem</a>
    </nav>
    <nav id="mobile">
        <a href="javascript:void(0);" onclick="menuMobile()">Menu</a>
        <div id="menu-mobile">
            <a href="./célula_animal.html">Célula animal</a>
            <a href="./célula_vegetal.html">Célula vegetal</a>
            <a href="./organelas_em_comum.html">Organelas em comum</a>
            <a href="./organelas_diferentes.html">Organelas diferentes</a>
            <a href="./biomaquete.html">Biomaquete</a>
            <a href="./html/Notícias.html">Notícias</a>
            <a href="./html/Questões com o Kahooy.html">Kahoot</a>
            <a href="./html/Enem.html">Enem</a>
        </div>
    </nav>
</header>
<body>
    <main>
        <section id="conteúdo">
            <h1><a name="inicio">Biomaquete</a></h1>
            <a href="C:/Users/joyce/OneDrive/Documentos/projeto_integrador/index.html"><center>Voltar para a página inicial</center></a>
            <br>
           
            <div class="fotos">
                <div>
                    <img src="../imagens/img8.jpeg" width="100%" />

                </div>
                <div>
                    <img src="../imagens/img9.jpeg" width="85%" />
        
                </div>

            </div>
            
            <div class="fotos">
                <div>
                    <img src="../imagens/img7.jpeg" width="97%" />

                </div>
                <div>
                    <img src="../imagens/img6.jpeg" width="95%" />
        
                </div>
            </div>
                
            </div>
            <br>
            <h2><b>Acesse o instagram da turma! </h2>
            <div id="qrcode">
                <img src="../imagens/qrcode.png" width="150"/>
                <p> Escanei o QRcode ou acesse o link diretamente do perfil: <a target="bank" href="https://instagram.com/bio_trend_?igshid=OGQ2MjdiOTE=">@bio_trend_</a></p>
            </div>
            <br>
            <div id="controles">
                <a href="./organelas_diferentes.html">←</a>
            </div>
            <br>
            <p><a href="#inicio"><center> Voltar para o inicio da página</center> </a></p>
        </section>
    </main>
    <script src="../js/index.js"></script>
</body>
</html>
